# BiangBiangUI

./: .gitignore  .markdownlint.json  CLAUDE.md  LICENSE  Package.swift  README.md  jitpack.yml
.github/ISSUE_TEMPLATE/: bug_report.md  perf.md
.github/workflows/: android.yml  ios.yml
Examples/ArabicExample/: ArabicConfig.swift  ArabicNormalizer.swift  ArabicTransliterator.swift  VocalizationDictionary.swift  Vocalizer.swift
Examples/ArabicExample/Quran/: EveryAyahAudioProvider.swift  QuranAyah.swift  QuranBrowserView.swift  QuranDataset.swift  QuranMatchView.swift  QuranMatcher.swift  QuranPlugin.swift  SurahName.swift
Examples/ArabicExample/Resources/: vocab.plist
Examples/ChineseExample/: ChineseConfig.swift  JyutpingDictionary.swift  JyutpingTransliterator.swift  PinyinTransliterator.swift
Examples/ChineseExample/Resources/: cantonese.json
Sources/BiangBiangUI/: BiangBiangUI.swift
Sources/BiangBiangUI/Config/: BiangBiangConfig.swift  Branding.swift  FeatureFlags.swift  LanguageProfile.swift  LanguageVariant.swift  SettingDescriptor.swift  UIStrings.swift
Sources/BiangBiangUI/Protocols/: AudioProvider.swift  FeaturePlugin.swift  OCRService.swift  ProcessedText.swift  Transliterator.swift
Sources/BiangBiangUI/Services/: HistoryEntry.swift  HistoryStore.swift  ReviewPromptPolicy.swift  SettingsStore.swift  SystemTTSAudioProvider.swift  TextProcessingEngine.swift
Sources/BiangBiangUI/Services/Camera/: CameraPreview.swift  CameraZoom.swift  DefaultOCRService.swift  OCRCameraModel.swift
Sources/BiangBiangUI/UI/: BiangBiangContext.swift  BiangBiangRootView.swift  CameraLiveScreen.swift  CameraPermissionScreen.swift  CameraScreen.swift  HistoryScreen.swift  RecognizedTextOverlay.swift  SettingsScreen.swift  TextScreen.swift
Sources/BiangBiangUI/UI/Components/: CopyToast.swift  SectionView.swift
Sources/BiangBiangUI/UI/Design/: AppDesign.swift  Color+Brand.swift
Tests/BiangBiangUITests/: CameraZoomTests.swift  ConfigSeamTests.swift  HistoryStoreTests.swift  OCRServiceSeamTests.swift  ReviewPromptPolicyTests.swift  RootViewUITests.swift  SettingsStoreTests.swift  SmokeTests.swift  TextProcessingEngineTests.swift
android/: gradle.properties  settings.gradle.kts
android/biangbiang-ui/: build.gradle.kts
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/: BiangBiangUi.kt
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/config/: BiangBiangConfig.kt  Branding.kt  FeatureFlags.kt  LanguageProfile.kt  LanguageVariant.kt  SettingDescriptor.kt  UiStrings.kt
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/protocols/: AudioProvider.kt  FeaturePlugin.kt  OcrService.kt  ProcessedText.kt  Transliterator.kt
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/services/: HistoryEntry.kt  HistorySerializer.kt  HistoryStore.kt  ReviewPromptPolicy.kt  SettingsStore.kt  SystemTtsAudioProvider.kt  TextProcessingEngine.kt
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/services/camera/: CameraUtils.kt  CameraZoom.kt  DefaultOcrService.kt  OcrRotation.kt  OcrService.kt  StillImageOcr.kt
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/ui/: AppDesign.kt  BiangBiangContext.kt  BiangBiangRoot.kt  Color+Brand.kt
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/ui/components/: CopyToast.kt  ReviewPrompt.kt  SectionView.kt
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/ui/screens/: CameraScreen.kt  HistoryScreen.kt  SettingsScreen.kt  TextScreen.kt
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/ui/screens/camera/: CameraLiveScreen.kt  CameraPermissionScreen.kt  Ocr.kt
android/biangbiang-ui/src/main/java/dev/veeso/biangbiangui/ui/theme/: Color.kt  Theme.kt  Type.kt
android/biangbiang-ui/src/test/java/dev/veeso/biangbiangui/: BrandColorTest.kt  CameraZoomTest.kt  ConfigSeamTest.kt  HistorySerializerTest.kt  HistoryStoreTest.kt  LiveOcrAnalyzerTest.kt  OcrServiceSeamTest.kt  ReviewPromptPolicyTest.kt  SettingsStoreTest.kt  SmokeTest.kt  TextProcessingEngineTest.kt
android/examples/: build.gradle.kts
android/examples/src/main/assets/: surah-names.json  vocab.json
android/examples/src/main/java/dev/veeso/biangbiangui/examples/: Placeholder.kt
android/examples/src/main/java/dev/veeso/biangbiangui/examples/arabic/: ArabicConfig.kt  ArabicNormalizer.kt  ArabicTransliterator.kt  TesseractOcrService.kt  VocalizationDictionary.kt  Vocalizer.kt
android/examples/src/main/java/dev/veeso/biangbiangui/examples/chinese/: ChineseConfig.kt  JyutpingDictionary.kt  JyutpingTransliterator.kt  PinyinTransliterator.kt
android/examples/src/test/java/dev/veeso/biangbiangui/examples/: ConfigSeamTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: configuration.md  custom-ocr-backend.md  ocr-languages.md  parity.md
docs/specs/: 2026-05-16-biangbiang-ui-design.md
docs/superpowers/plans/: 2026-05-18-ocr-service-seam.md
docs/superpowers/specs/: 2026-05-18-ocr-service-seam-design.md
(+9 files in other folders)
